-- Initial svm-sgd-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                svm-sgd
version:             0.1.0.0
synopsis:            Machine Learning algorithms (Support Vector Machine, Logistic Regression, etc.) based on Stochastic Gradient Descent approximation.
-- description:         
homepage:            https://github.com/daz-li/svm_sgd_haskell
license:             MIT
license-file:        LICENSE
author:              daz-li
maintainer:          daz-li
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Sgd.Num.Vector, 
                       Sgd.Svm.LossFun,
                       Sgd.Svm.Read, 
                       Sgd.Svm.Train

  other-extensions:    DeriveDataTypeable, RecordWildCards, 
                       TypeSynonymInstances, ViewPatterns
  build-depends:       base >=4.7 && <4.8
                       , vector >=0.10 && <0.11
                       , bytestring-lexing
                       , bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:        -O2

executable             svmsgd
   main-is :           Main.hs
   build-depends:      base >=4.7 && <4.8,  svm-sgd, vector >=0.10 && <0.11
                       , bytestring-lexing, bytestring >=0.10 && <0.11
                       , cmdargs >=0.10 && <0.11, HUnit >=1.2 && <1.3
   
   default-language:    Haskell2010
   ghc-options:        -O2


-- test: a 
-- test: b 